# SSD1306 128×32 — I2C Init + Horizontal Line (Bus Pirate Robust)

# Each frame below is one I2C transaction (START … STOP).

# First byte: `0x3C << 1 = 0x78` (write)

# Second byte: control (`0x00` = command, `0x40` = data)

### Power-on hold

! 10 ms

# --------------------------------------------------

# Frame 1 — Initialization (split into safe chunks)

# --------------------------------------------------

### Frame 1a — Display OFF + clock + multiplex

> H"780000AED580A81F"

### Frame 1b — Offset + start line + charge pump

> H"780000D300408D14"

### Frame 1c — Addressing + mapping

> H"7800002000A1C8"

### Frame 1d — COM pins + contrast + timing
! 10 ms

> H"780000DA02818FD9F1"

### Frame 1e — VCOMH + display mode + ON
! 10 ms

> H"780000DB40A4A6AF"

! 2 ms

# --------------------------------------------------

# Frame 2 — Set draw window (page 0, full width)

# --------------------------------------------------

> H"780021007F220000"

# --------------------------------------------------

# Frame 3 — Pixel data (128 bytes, safe chunks)

# --------------------------------------------------

# Each chunk:

# START → 78 → 40 → 8 bytes → STOP

### Chunks

> H"7800400101010101010101"  # 1–8
> H"7800400101010101010101"  # 9–16
> H"7800400101010101010101"  # 17–24
> H"7800400101010101010101"  # 25–32

> H"7800400101010101010101"  # 33–40
> H"7800400101010101010101"  # 41–48
> H"7800400101010101010101"  # 49–56
> H"7800400101010101010101"  # 57–64

> H"7800400101010101010101"  # 65–72
> H"7800400101010101010101"  # 73–80
> H"7800400101010101010101"  # 81–88
> H"7800400101010101010101"  # 89–96

> H"7800400101010101010101"  # 97–104
> H"7800400101010101010101"  # 105–112
> H"7800400101010101010101"  # 113–120
> H"7800400101010101010101"  # 121–128
