cmake_minimum_required(VERSION 3.16)
project(ft2232_plugin VERSION 1.0.0 LANGUAGES CXX)

# ─────────────────────────────────────────────────────────────────────────────
# C++ standard
# ─────────────────────────────────────────────────────────────────────────────
set(CMAKE_CXX_STANDARD          20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS        OFF)

# ─────────────────────────────────────────────────────────────────────────────
# External dependency paths (override on the cmake command line)
#
#   cmake -B build \
#       -DFT2232_INCLUDE_DIR=/path/to/ftdi2232/inc    \
#       -DFT2232_LIB_DIR=/path/to/ftdi2232/build      \
#       -DPLUGIN_FRAMEWORK_INCLUDE_DIR=/path/to/plugin/inc
#
# The ft2232 CMake project must be built first.  It produces:
#   libft2232.a       — protocol layer (SPI, I2C, GPIO)
#   libft2232_base.a  — platform layer (libftdi1 / FTD2XX transport)
#
# For the FT2232H variant, libftdi1 (Linux) or ftd2xx.lib (Windows) must be
# available.  These are pulled in transitively by ft2232_base's
# INTERFACE_LINK_LIBRARIES when using CMake targets.  If linking against the
# raw .a files as this file does, add them explicitly if the linker complains:
#
#   Linux  : -lftdi1 -lusb-1.0
#   Windows: ftd2xx.lib
#
# ─────────────────────────────────────────────────────────────────────────────

set(FT2232_INCLUDE_DIR ""
    CACHE PATH "Directory containing FT2232Base.hpp, uFT2232SPI.hpp, ...")

set(FT2232_LIB_DIR ""
    CACHE PATH "Directory containing libft2232.a and libft2232_base.a")

set(PLUGIN_FRAMEWORK_INCLUDE_DIR ""
    CACHE PATH "Directory containing IPlugin.hpp, PluginOperations.hpp, ...")

if(NOT FT2232_INCLUDE_DIR)
    message(FATAL_ERROR
        "FT2232_INCLUDE_DIR is not set.\n"
        "Pass -DFT2232_INCLUDE_DIR=/path/to/ftdi2232/inc")
endif()

if(NOT FT2232_LIB_DIR)
    message(FATAL_ERROR
        "FT2232_LIB_DIR is not set.\n"
        "Build the ft2232 library first, then pass -DFT2232_LIB_DIR=/path/to/build")
endif()

if(NOT PLUGIN_FRAMEWORK_INCLUDE_DIR)
    message(FATAL_ERROR
        "PLUGIN_FRAMEWORK_INCLUDE_DIR is not set.\n"
        "Pass -DPLUGIN_FRAMEWORK_INCLUDE_DIR=/path/to/plugin-framework/inc")
endif()

# ─────────────────────────────────────────────────────────────────────────────
# Locate ft2232 libraries
# ─────────────────────────────────────────────────────────────────────────────
find_library(FT2232_LIB
    NAMES ft2232
    PATHS "${FT2232_LIB_DIR}"
    NO_DEFAULT_PATH
    DOC "ft2232 protocol library (libft2232.a)")
if(NOT FT2232_LIB)
    message(FATAL_ERROR "libft2232 not found in FT2232_LIB_DIR=${FT2232_LIB_DIR}")
endif()

find_library(FT2232_BASE_LIB
    NAMES ft2232_base
    PATHS "${FT2232_LIB_DIR}"
    NO_DEFAULT_PATH
    DOC "ft2232 platform library (libft2232_base.a)")
if(NOT FT2232_BASE_LIB)
    message(FATAL_ERROR "libft2232_base not found in FT2232_LIB_DIR=${FT2232_LIB_DIR}")
endif()

message(STATUS "[ft2232_plugin] ft2232     : ${FT2232_LIB}")
message(STATUS "[ft2232_plugin] ft2232_base: ${FT2232_BASE_LIB}")

# ─────────────────────────────────────────────────────────────────────────────
# Warning flags
# ─────────────────────────────────────────────────────────────────────────────
if(MSVC)
    set(FT2232_PLUGIN_WARN_FLAGS /W4 /permissive-)
else()
    set(FT2232_PLUGIN_WARN_FLAGS -Wall -Wextra -Wpedantic)
endif()

# ─────────────────────────────────────────────────────────────────────────────
# Plugin shared library target
# ─────────────────────────────────────────────────────────────────────────────
add_library(ft2232_plugin SHARED
    src/ft2232_plugin.cpp
    src/ft2232_spi.cpp
    src/ft2232_i2c.cpp
    src/ft2232_gpio.cpp
)

target_include_directories(ft2232_plugin
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/inc
        ${CMAKE_CURRENT_SOURCE_DIR}/inc/private
        ${FT2232_INCLUDE_DIR}
        ${PLUGIN_FRAMEWORK_INCLUDE_DIR}
)

target_link_libraries(ft2232_plugin
    PRIVATE
        ${FT2232_LIB}
        ${FT2232_BASE_LIB}
        # Uncomment if linking against raw .a files and the linker needs the SDK:
        # $<IF:$<BOOL:${WIN32}>, ftd2xx, ftdi1;usb-1.0>
)

target_compile_options(ft2232_plugin PRIVATE
    ${FT2232_PLUGIN_WARN_FLAGS}
)

# ─────────────────────────────────────────────────────────────────────────────
# Install
# ─────────────────────────────────────────────────────────────────────────────
install(TARGETS ft2232_plugin
    LIBRARY DESTINATION lib/plugins
    RUNTIME DESTINATION lib/plugins   # Windows DLL
)

install(DIRECTORY inc/
    DESTINATION include/ft2232_plugin
    FILES_MATCHING PATTERN "*.hpp"
    PATTERN "private" EXCLUDE
)
